events {
    worker_connections 1024;
}

http {
    # list of upstream servers (wordpress instances)
    upstream wordpress_upstream {
        ip_hash; # enable sticky session
        server bonus-wordpress-service-1:9000;
        server bonus-wordpress-service-2:9000;
        server bonus-wordpress-service-3:9000;
        server bonus-wordpress-service-4:9000;

    }

    server {
        listen 80; # listen on port 80 for http requests
        server_name localhost;
        root /var/www/html; # root directory
        index index.php; # index file

        location / { # default location
            try_files $uri $uri/ /index.php?$args; # try to serve file or directory, if not found pass to index.php
        }

        location ~ \.php$ { # php location
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress_upstream; # redirect to upstream servers
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

