worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream wordpress {
        server bonus-wordpress-1:80;
        server bonus-wordpress-2:80;
    }

    server {
        listen 80;
        server_name mydomain.com;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
